total 76
drwxr-xr-x 18 may.iffah StafCS 4096 Feb 13 16:59 .
drwx--x--x  4 may.iffah StafCS 4096 Feb 13 16:51 ..
drwxr-xr-x  8 may.iffah StafCS 4096 Feb 13 16:55 .git
drwxr-xr-x  2 may.iffah StafCS 4096 Feb 13 16:37 key
-rw-r--r--  1 may.iffah StafCS    0 Feb 13 16:59 lab01.txt
drwxr-xr-x  2 may.iffah StafCS 4096 Feb 13 16:36 log
-rw-r--r--  1 may.iffah StafCS    7 Feb 13 15:55 README.md
drwxr-xr-x  2 may.iffah StafCS 4096 Feb 13 16:44 sandbox
drwxr-xr-x  2 may.iffah StafCS 4096 Feb 13 16:51 week00
drwxr-xr-x  2 may.iffah StafCS 4096 Feb 13 16:32 week01
drwxr-xr-x  2 may.iffah StafCS 4096 Feb 13 16:32 week02
drwxr-xr-x  2 may.iffah StafCS 4096 Feb 13 16:33 week03
drwxr-xr-x  2 may.iffah StafCS 4096 Feb 13 16:33 week04
drwxr-xr-x  2 may.iffah StafCS 4096 Feb 13 16:33 week05
drwxr-xr-x  2 may.iffah StafCS 4096 Feb 13 16:34 week06
drwxr-xr-x  2 may.iffah StafCS 4096 Feb 13 16:35 week07
drwxr-xr-x  2 may.iffah StafCS 4096 Feb 13 16:35 week08
drwxr-xr-x  2 may.iffah StafCS 4096 Feb 13 16:35 week09
drwxr-xr-x  2 may.iffah StafCS 4096 Feb 13 16:36 week10
drwxr-xr-x  2 may.iffah StafCS 4096 Feb 13 16:37 xtra
/home/fasilkom/mahasiswa/m/may.iffah/os171/week01
